@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Part 1 - Testimonial */
.Part1-Testimonial {
  background-color: #c3cfe2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  margin-top: 50px;
  border-radius: 25px;
  box-shadow: 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.testimonial-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 0 25px;
  height: 230px;
  padding-bottom: 60px;
}
.testimonial-foto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
}
.testimonial-foto img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 5px solid #fff;
  position: absolute;
}
.testimonial-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #686de0;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  width: 100%;
  height: 150px;
}
.testimonial-footer h1 {
  color: #fff;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.testimonial-footer p {
  color: #c3cfe2;
  text-align: center;
}

/* Part 2 - Portfolio Grid */
.Part2-PortfolioGrid {
  background-color: #c3cfe2;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: 1fr;
}

.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.portfolio img {
  border-radius: 25px;
  height: 95%;
  width: 95%;
}
.portfolio:hover img {
  filter: brightness(10%);
}
.portfolio button {
  position: absolute;
  padding: 1% 5%;
  display: none;
}
.portfolio:hover button {
  display: block;
  cursor: pointer;
}

@media (min-width: 768px) {
  .Part2-PortfolioGrid {
    background-color: #c3cfe2;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .Part2-PortfolioGrid {
    background-color: #c3cfe2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Part 3 - Social Media Buttons */
.Part3-SocialMediaButtons {
  background-color: #c3cfe2;
  height: 100vh;
}

.footer-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 75vh;
  float: right;
}
.footer-animation ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-animation ul .blog-desktop {
  background-color: #e17b77;
  position: absolute;
  margin-bottom: 400px;
  right: -180px;
}
.footer-animation ul .blog-twitter {
  background-color: #00aced;
  position: absolute;
  margin-bottom: 300px;
  right: -180px;
}
.footer-animation ul .blog-linkedin {
  background-color: #007bb6;
  position: absolute;
  margin-bottom: 200px;
  right: -180px;
}
.footer-animation ul .blog-facebook {
  background-color: #3b5998;
  position: absolute;
  margin-bottom: 100px;
  right: -180px;
}
.footer-animation ul .blog-github {
  background-color: #333;
  position: absolute;
  right: -180px;
}
.footer-animation ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  width: 240px;
  height: 50px;
  justify-content: left;
  align-items: left;
  padding-left: 20px;
  transition: 1s all ease-in-out;
}
.footer-animation ul li i {
  color: #fff;
  width: 40px;
  cursor: pointer;
  font-size: 1.5em;
}
.footer-animation ul li a {
  padding-left: 10px;
  color: #fff;
}
.footer-animation ul li:hover {
  transform: translateX(-180px);
}/*# sourceMappingURL=style.css.map */